# aspire-ng

./: AspireApp2.sln  README.md  azure.yaml
AspireApp2.AppHost/: AspireApp2.AppHost.csproj  Program.cs  azure.yaml
AspireApp2.AppHost/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Migrations/: 20241219202247_InitialCreate.Designer.cs  20241219202247_InitialCreate.cs  ApiDbModelSnapshot.cs
WebApplication1/Models/: ApiDb.cs  Weather.cs
WebApplication1/Properties/: launchSettings.json
WorkerService1/: ApiDbInitializer.cs  Program.cs  WorkerService1.csproj
angularoo/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
angularoo/src/: index.html
angularoo/src/app/: app.component.spec.ts  app.component.ts
